absl-py==2.1.0
aiohttp==3.9.5
aiosignal==1.3.1
alpha-vantage==2.3.1
altair==5.3.0
anyio==4.4.0
appdata==2.2.1
appdirs==1.4.4
appnope==0.1.4
arrow==1.3.0
astetik==1.16
asttokens==2.4.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.2.0
autocomplete==0.0.104
backcall==0.2.0
backports.zoneinfo==0.2.1;python_version<'3.9'
bcrypt==4.1.3
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.8.2
bottle==0.12.25
bs4==0.0.2
CacheControl==0.14.0
cachetools==5.3.3
callback==0.0.1
callbacks==0.3.0
certifi==2024.7.4
cffi==1.16.0
chardet==3.0.2
charset-normalizer==2.0.0
click==8.1.7
colored==1.4.4
contourpy==1.1.1
cryptography==42.0.8
cssselect==1.2.0
cycler==0.12.1
DateTime==5.5
decorator==5.1.1
defusedxml==0.7.1
descope==1.6.9
dill==0.3.8
distlib==0.3.8
dnspython==2.6.1
docopt==0.6.2
drill==1.2.0
elementpath==4.4.0
email_validator==2.2.0
exceptiongroup==1.2.2
exchange-calendars==4.2.8
executing==2.0.1
extra-streamlit-components==0.1.71
fake-useragent==1.5.1
fastjsonschema==2.20.0
fastnumbers==5.1.0
feedparser==6.0.11
filelock==3.15.4
finnhub-python==2.4.19
finviz==1.4.6
finvizfinance==0.14.7
firebase-admin==6.5.0
flatbuffers==24.3.25
fonttools==4.53.1
forex-python==1.8
free-proxy==1.1.1
frozendict==2.4.4
frozenlist==1.4.1
fsspec==2024.6.1
gast==0.3.0
gcloud==0.18.3
geonamescache==2.0.0
gitdb==4.0.11
GitPython==3.1.43
google-api-core==2.19.1
google-api-python-client==2.137.0
google-auth==2.32.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.0.0
google-cloud-core==2.4.1
google-cloud-firestore==2.16.1
google-cloud-storage==2.17.0
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.7.1
googleapis-common-protos==1.63.2
googlefinance==0.7
googletrans==4.0.0rc1
grpcio==1.64.1
grpcio-status==1.62.2
gspread==6.1.2
gspread10==0.0.2
h11==0.8.0
h2==3.1.0
h5py==3.11.0
hpack==2.3.0
hstspreload==2024.7.1
html5lib==1.1
httpcore==0.9.0
httplib2==0.22.0
httpx==0.13.3
huggingface-hub==0.23.4
hyperframe==5.2.0
idna==2.8
importlib_metadata==8.0.0
importlib_resources==6.4.0
ipython==8.12.3
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
jwcrypto==1.5.6
jws==0.1.3
keras==2.13.1
kiwisolver==1.4.5
korean-lunar-calendar==0.3.1
libclang==18.1.1
libretranslatepy==2.1.1
liccheck==0.9.2
lxml==5.2.2
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.0.2
msgpack==1.0.8
multidict==6.0.5
multitasking==0.0.11
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nltk==3.8.1
npv==0.4.1
numpy==1.24.4
numpy-financial==1.0.0
oauth2client==4.1.3
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==24.1
pandas==2.0.3
pandas-datareader==0.10.0
pandas_market_calendars==4.4.1
pandocfilters==1.5.1
parse==1.20.2
parso==0.8.4
patsy==0.5.6
peewee==3.17.6
pexpect==4.9.0
pickle5==0.0.11
pickleshare==0.7.5
pillow==10.4.0
pip-autoremove==0.10.0
pip-check-reqs==2.4.4
pipreqs==0.5.0
pkgutil_resolve_name==1.3.10
platformdirs==4.2.2
plotly==5.22.0
plotly-express==0.4.1
prompt_toolkit==3.0.47
proto-plus==1.24.0
protobuf==4.25.3
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==16.1.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pycryptodome==3.20.0
pydeck==0.9.1
pyee==11.1.0
pyfinviz==1.0
Pygments==2.18.0
PyJWT==2.8.0
pyluach==2.2.0
Pympler==1.1
pyparsing==3.1.2
pyppeteer==2.0.0
pyquery==2.0.0
Pyrebase4==4.8.0
pyrsistent==0.20.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-jwt==2.0.1
python-time==0.3.0
pytz==2024.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0.1
pyzmq==26.0.3
quickfs==0.1.1
referencing==0.35.1
regex==2024.5.15
reportlab==4.2.2
requests==2.32.3
requests-html==0.10.0
requests-oauthlib==2.0.0
requests-toolbelt==0.10.1
rfc3986==1.3.0
rich==13.7.1
rosetta==0.3
rpds-py==0.19.0
rsa==4.9
safetensors==0.4.3
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.2
semantic-version==2.10.0
sgmllib3k==1.0.0
simplejson==3.19.2
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
soupsieve==2.5
stack-data==0.6.3
statsmodels==0.14.1
stocknews==0.9.11
streamlit==1.38.0
streamlit-authenticator==0.3.2
streamlit-lottie==0.0.5
streamlit-on-Hover-tabs==1.0.1
streamlit-option-menu==0.3.13
subprocess.run==0.0.8
tenacity==8.5.0
tensorboard==2.12.3
tensorboard-data-server==0.7.2
tensorflow==2.13.1
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.4.0
threadpoolctl==3.5.0
tinycss2==1.3.0
to-requirements.txt==2.0.8
tokenizers==0.19.1
toml==0.10.2
toolz==0.12.1
tornado==6.4.1
tqdm==4.66.4
traitlets==5.14.3
transformers==4.42.4
translate==3.6.1
types-python-dateutil==2.9.0.20240316
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==5.2
upgrade-pip==0.1.4
uritemplate==4.1.1
urllib3==1.26.19
user-agent==0.1.10
uuid==1.30
validators==0.32.0
virtualenv==20.26.3
w3lib==2.2.1
watchdog==4.0.1
wcwidth==0.2.13
webencodings==0.5.1
websockets==10.4
Werkzeug==3.0.3
wrangle==0.7.6
wrapt==1.11.0
xml-python==0.4.3
yahoo-fin==0.8.9.1
yarg==0.1.9
yarl==1.9.4
yfinance==0.2.40
zipp==3.19.2
zope.interface==6.4.post2
